spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/newswer
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true
upload.path = /C:/itransition/uploads

